<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: BLUE;
  text-align: center;
  cursor: pointer;
  width: 100%;
  
  font-size: 10px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">User Profile</h2>

<div class="card">
  <img src="admin.png" alt="name" style="width:100%">
  <h1>RAGHVENRA MISHRA</h1>
  <p class="title">STUDENT</p>
  <p>04/01/1999</p>
  <p>KCCITM GREATER NOIDA</p>
  <p>DELHI</p>
  <form>
 Please Upload Your Profile Image:<input type="file" name="photo" id="upload-photo" /><br>
<input type="submit" value="Submit"><br>
</form>
 
</div>

</body>
</html>
